<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:textColor="#b48590"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="📨 Enter Your Email Address"
        android:textColorLink="#ffe3e3"
        android:textColorHint="#ffe3e3"
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:padding="20dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="🗝️ Enter Your Password"
        android:textColorLink="#ffe3e3"
        android:textColorHint="#ffe3e3"
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:padding="20dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsignin"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="SignUp"
        android:textSize="25sp"
        android:textColor="#b48590"
        android:backgroundTint="#ffe3e3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#A86C7D"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:id="@+id/txtsignup"/>



</LinearLayout>